// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C28049A5128A0C1B000C37B1 /* BatchDMG */;
		activeTarget = 8DD76F960486AA7600D96B5E /* BatchDMG */;
		codeSenseManager = C28049AE128A0C3B000C37B1 /* Code sense */;
		executables = (
			C28049A5128A0C1B000C37B1 /* BatchDMG */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 311354256;
			PBXWorkspaceStateSaveDate = 311354256;
		};
		perUserProjectItems = {
			C28049CB128D5C57000C37B1 = C28049CB128D5C57000C37B1 /* PBXTextBookmark */;
			C28049CC128D5C57000C37B1 = C28049CC128D5C57000C37B1 /* PBXTextBookmark */;
			C2B7A430128EE39800B3368C /* PBXTextBookmark */ = C2B7A430128EE39800B3368C /* PBXTextBookmark */;
			C2B7A43A128EE59300B3368C /* PBXTextBookmark */ = C2B7A43A128EE59300B3368C /* PBXTextBookmark */;
			C2B7A445128EE5BE00B3368C /* PBXTextBookmark */ = C2B7A445128EE5BE00B3368C /* PBXTextBookmark */;
			C2B7A44F128EE90A00B3368C /* PBXTextBookmark */ = C2B7A44F128EE90A00B3368C /* PBXTextBookmark */;
			C2B7A454128EE99600B3368C /* PBXTextBookmark */ = C2B7A454128EE99600B3368C /* PBXTextBookmark */;
			C2B7A45B128EECFA00B3368C /* PBXTextBookmark */ = C2B7A45B128EECFA00B3368C /* PBXTextBookmark */;
			C2B7A468128EEDAC00B3368C /* PBXTextBookmark */ = C2B7A468128EEDAC00B3368C /* PBXTextBookmark */;
			C2B7A46C128EF4F800B3368C /* PBXTextBookmark */ = C2B7A46C128EF4F800B3368C /* PBXTextBookmark */;
			C2B7A46D128EF4FE00B3368C /* PBXTextBookmark */ = C2B7A46D128EF4FE00B3368C /* PBXTextBookmark */;
			C2B7A46E128EF5CE00B3368C /* PBXTextBookmark */ = C2B7A46E128EF5CE00B3368C /* PBXTextBookmark */;
			C2B7A46F128EF61200B3368C /* PBXTextBookmark */ = C2B7A46F128EF61200B3368C /* PBXTextBookmark */;
			C2B7A470128EF6FA00B3368C /* PBXTextBookmark */ = C2B7A470128EF6FA00B3368C /* PBXTextBookmark */;
			C2B7A471128EF79A00B3368C /* PBXTextBookmark */ = C2B7A471128EF79A00B3368C /* PBXTextBookmark */;
			C2B7A476128EFB7500B3368C /* PBXTextBookmark */ = C2B7A476128EFB7500B3368C /* PBXTextBookmark */;
			C2B7A479128EFBC200B3368C /* PBXTextBookmark */ = C2B7A479128EFBC200B3368C /* PBXTextBookmark */;
			C2B7A487128EFCAE00B3368C /* PBXTextBookmark */ = C2B7A487128EFCAE00B3368C /* PBXTextBookmark */;
			C2B7A49C128F000A00B3368C /* PBXTextBookmark */ = C2B7A49C128F000A00B3368C /* PBXTextBookmark */;
			C2B7A4A1128F00C000B3368C /* PBXTextBookmark */ = C2B7A4A1128F00C000B3368C /* PBXTextBookmark */;
			C2B7A4A5128F00E200B3368C /* PBXTextBookmark */ = C2B7A4A5128F00E200B3368C /* PBXTextBookmark */;
			C2B7A4A8128F013400B3368C /* PBXTextBookmark */ = C2B7A4A8128F013400B3368C /* PBXTextBookmark */;
			C2B7A4AD128F021600B3368C /* PBXTextBookmark */ = C2B7A4AD128F021600B3368C /* PBXTextBookmark */;
			C2B7A4B5128F036500B3368C /* PBXTextBookmark */ = C2B7A4B5128F036500B3368C /* PBXTextBookmark */;
			C2B7A4B8128F03AA00B3368C /* PBXTextBookmark */ = C2B7A4B8128F03AA00B3368C /* PBXTextBookmark */;
		};
		sourceControlManager = C28049AD128A0C3B000C37B1 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* BatchDMG.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {777, 2288}}";
			sepNavSelRange = "{4120, 0}";
			sepNavVisRange = "{756, 1232}";
			sepNavWindowFrame = "{{654, 0}, {738, 878}}";
		};
	};
	8DD76F960486AA7600D96B5E /* BatchDMG */ = {
		activeExec = 0;
		executables = (
			C28049A5128A0C1B000C37B1 /* BatchDMG */,
		);
	};
	C28049A5128A0C1B000C37B1 /* BatchDMG */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = BatchDMG;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	C28049AD128A0C3B000C37B1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C28049AE128A0C3B000C37B1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C28049CB128D5C57000C37B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		rLen = 0;
		rLoc = 4386;
		rType = 0;
	};
	C28049CC128D5C57000C37B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 131";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1449;
	};
	C2B7A430128EE39800B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 131";
		rLen = 0;
		rLoc = 4386;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1449;
	};
	C2B7A43A128EE59300B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 115";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1550;
	};
	C2B7A445128EE5BE00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 65";
		rLen = 0;
		rLoc = 2377;
		rType = 0;
		vrLen = 1483;
		vrLoc = 968;
	};
	C2B7A44F128EE90A00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 73";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1508;
		vrLoc = 1063;
	};
	C2B7A454128EE99600B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 82";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 1561;
		vrLoc = 984;
	};
	C2B7A45B128EECFA00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 52";
		rLen = 0;
		rLoc = 1926;
		rType = 0;
		vrLen = 1477;
		vrLoc = 289;
	};
	C2B7A468128EEDAC00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 53";
		rLen = 0;
		rLoc = 1982;
		rType = 0;
		vrLen = 1582;
		vrLoc = 401;
	};
	C2B7A46C128EF4F800B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 72";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1593;
		vrLoc = 401;
	};
	C2B7A46D128EF4FE00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 72";
		rLen = 0;
		rLoc = 2642;
		rType = 0;
		vrLen = 1592;
		vrLoc = 401;
	};
	C2B7A46E128EF5CE00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 124";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2191;
	};
	C2B7A46F128EF61200B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 6";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 1381;
		vrLoc = 90;
	};
	C2B7A470128EF6FA00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 6";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1597;
		vrLoc = 763;
	};
	C2B7A471128EF79A00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 62";
		rLen = 0;
		rLoc = 2062;
		rType = 0;
		vrLen = 1669;
		vrLoc = 1443;
	};
	C2B7A476128EFB7500B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 138";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2920;
	};
	C2B7A479128EFBC200B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 139";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2920;
	};
	C2B7A487128EFCAE00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 145";
		rLen = 0;
		rLoc = 4300;
		rType = 0;
		vrLen = 1066;
		vrLoc = 3015;
	};
	C2B7A49C128F000A00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 97";
		rLen = 0;
		rLoc = 3258;
		rType = 0;
		vrLen = 1606;
		vrLoc = 1583;
	};
	C2B7A4A1128F00C000B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 76";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1568;
	};
	C2B7A4A5128F00E200B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 76";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1692;
		vrLoc = 1568;
	};
	C2B7A4A8128F013400B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 76";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1568;
	};
	C2B7A4AD128F021600B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 32";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 1356;
		vrLoc = 490;
	};
	C2B7A4B5128F036500B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 84";
		rLen = 0;
		rLoc = 2436;
		rType = 0;
		vrLen = 1646;
		vrLoc = 1731;
	};
	C2B7A4B8128F03AA00B3368C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* BatchDMG.m */;
		name = "BatchDMG.m: 146";
		rLen = 0;
		rLoc = 4120;
		rType = 0;
		vrLen = 1232;
		vrLoc = 756;
	};
}
